{
  "name": "ericreis.github.io",
  "version": "1.0.0",
  "description": "ericreis github page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericreis/ericreis.github.io.git"
  },
  "keywords": [
    "git"
  ],
  "author": "Eric Reis Figueiredo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericreis/ericreis.github.io/issues"
  },
  "homepage": "https://github.com/ericreis/ericreis.github.io#readme",
  "devDependencies": {
    "connect": "^3.4.0",
    "grunt": "^0.4.5",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jade-tasks": "0.0.0"
  }
}
